{% if include.id %} {% assign gallery = page[include.id] %} {% else %} {% assign
gallery = page.gallery %} {% endif %} {% if include.layout %} {% assign
gallery_layout = include.layout %} {% else %} {% if gallery.size == 2 %} {%
assign gallery_layout = 'half' %} {% elsif gallery.size >= 3 %} {% assign
gallery_layout = 'third' %} {% else %} {% assign gallery_layout = '' %} {% endif
%} {% endif %}

<link rel="stylesheet" href="/assets/css/custom-gallery.css" />
<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %} {% if img.url %}
  <div class="gallery-item">
    <a
      href="{{ img.url | relative_url }}"
      {%
      if
      img.title
      %}
      title="{{ img.title }}"
      {%
      endif
      %}
      {%
      if
      img.open-in-new-tab
      %}
      target="_blank"
      {%
      endif
      %}
    >
      <img
        src="{{ img.image_path | relative_url }}"
        alt="{% if img.alt %}{{ img.alt }}{% endif %}"
        {%
        if
        img.open-in-new-tab
        %}
        target="_blank"
        {%
        endif
        %}
      />
      <div class="caption">
        {{ img.caption }}
      </div>
    </a>
    <div class="description">
      {{ img.description }}
    </div>
  </div>

  {% else %}

  <div>
    <img
      src="{{ img.image_path | relative_url }}"
      alt="{% if img.alt %}{{ img.alt }}{% endif %}"
    />
    <div class="description">
      {{ img.description }}
    </div>
  </div>

  {% endif %} {% endfor %} {% if include.caption %}
  <figcaption>
    {{ include.caption | markdownify | remove: "
    <p>" | remove: "</p>
    " }}
  </figcaption>
  {% endif %}
</figure>
